(['D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\xCALC.py'],
 ['D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC'],
 ['codecs'],
 ['D:\\PYTHON\\_PYTHON_\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\PYTHON\\_PYTHON_\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\PYTHON\\_PYTHON_\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\PYTHON\\_PYTHON_\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\PYTHON\\_PYTHON_\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\PYTHON\\_PYTHON_\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\PYTHON\\_PYTHON_\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\PYTHON\\_PYTHON_\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('xCALC',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\xCALC.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\PYTHON\\_PYTHON_\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\PYTHON\\_PYTHON_\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\PYTHON\\_PYTHON_\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\PYTHON\\_PYTHON_\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\PYTHON\\_PYTHON_\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\PYTHON\\_PYTHON_\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\PYTHON\\_PYTHON_\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\PYTHON\\_PYTHON_\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\PYTHON\\_PYTHON_\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\PYTHON\\_PYTHON_\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\PYTHON\\_PYTHON_\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\PYTHON\\_PYTHON_\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\PYTHON\\_PYTHON_\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PYTHON\\_PYTHON_\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\PYTHON\\_PYTHON_\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\PYTHON\\_PYTHON_\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\PYTHON\\_PYTHON_\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\PYTHON\\_PYTHON_\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\PYTHON\\_PYTHON_\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PYTHON\\_PYTHON_\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PYTHON\\_PYTHON_\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PYTHON\\_PYTHON_\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PYTHON\\_PYTHON_\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\PYTHON\\_PYTHON_\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PYTHON\\_PYTHON_\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\PYTHON\\_PYTHON_\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\PYTHON\\_PYTHON_\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\PYTHON\\_PYTHON_\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\PYTHON\\_PYTHON_\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\PYTHON\\_PYTHON_\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\PYTHON\\_PYTHON_\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\PYTHON\\_PYTHON_\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PYTHON\\_PYTHON_\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\PYTHON\\_PYTHON_\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\PYTHON\\_PYTHON_\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\PYTHON\\_PYTHON_\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\PYTHON\\_PYTHON_\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PYTHON\\_PYTHON_\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\PYTHON\\_PYTHON_\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\PYTHON\\_PYTHON_\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\PYTHON\\_PYTHON_\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\PYTHON\\_PYTHON_\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\PYTHON\\_PYTHON_\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\PYTHON\\_PYTHON_\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\PYTHON\\_PYTHON_\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\PYTHON\\_PYTHON_\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\PYTHON\\_PYTHON_\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\PYTHON\\_PYTHON_\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\PYTHON\\_PYTHON_\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\PYTHON\\_PYTHON_\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'D:\\PYTHON\\_PYTHON_\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\PYTHON\\_PYTHON_\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\PYTHON\\_PYTHON_\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\PYTHON\\_PYTHON_\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\PYTHON\\_PYTHON_\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\PYTHON\\_PYTHON_\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PYTHON\\_PYTHON_\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\PYTHON\\_PYTHON_\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\PYTHON\\_PYTHON_\\lib\\gettext.py', 'PYMODULE'),
  ('stringprep', 'D:\\PYTHON\\_PYTHON_\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PYTHON\\_PYTHON_\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PYTHON\\_PYTHON_\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'D:\\PYTHON\\_PYTHON_\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\PYTHON\\_PYTHON_\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\PYTHON\\_PYTHON_\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\PYTHON\\_PYTHON_\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\PYTHON\\_PYTHON_\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\PYTHON\\_PYTHON_\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\PYTHON\\_PYTHON_\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\PYTHON\\_PYTHON_\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\PYTHON\\_PYTHON_\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\PYTHON\\_PYTHON_\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\PYTHON\\_PYTHON_\\lib\\http\\client.py', 'PYMODULE')],
 [('python310.dll', 'D:\\PYTHON\\_PYTHON_\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PYTHON\\_PYTHON_\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\PYTHON\\_PYTHON_\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\PYTHON\\_PYTHON_\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\PYTHON\\_PYTHON_\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\PYTHON\\_PYTHON_\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\base_library.zip',
   'DATA')],
 [])
