([('xCALC.exe',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\xCALC.exe',
   'EXECUTABLE'),
  ('python310.dll', 'D:\\PYTHON\\_PYTHON_\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PYTHON\\_PYTHON_\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\PYTHON\\_PYTHON_\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\PYTHON\\_PYTHON_\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\PYTHON\\_PYTHON_\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\PYTHON\\_PYTHON_\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\base_library.zip',
   'DATA')],)
