('D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\dist\\xCALC.exe',
 True,
 False,
 False,
 'D:\\PYTHON\\_PYTHON_\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="xCALC" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\xCALC.pkg',
 [('PYZ-00.pyz',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PYTHON\\_PYTHON_\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PYTHON\\_PYTHON_\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\PYTHON\\_PYTHON_\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('xCALC',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\xCALC.py',
   'PYSOURCE'),
  ('python310.dll', 'D:\\PYTHON\\_PYTHON_\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PYTHON\\_PYTHON_\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\PYTHON\\_PYTHON_\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\PYTHON\\_PYTHON_\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\PYTHON\\_PYTHON_\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\PYTHON\\_PYTHON_\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1659296513,
 [('run.exe',
   'D:\\PYTHON\\_PYTHON_\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
