('D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\xCALC.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PYTHON\\_PYTHON_\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PYTHON\\_PYTHON_\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\PYTHON\\_PYTHON_\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('xCALC',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\xCALC.py',
   'PYSOURCE'),
  ('python310.dll', 'D:\\PYTHON\\_PYTHON_\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PYTHON\\_PYTHON_\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'D:\\PYTHON\\_PYTHON_\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\PYTHON\\_PYTHON_\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\PYTHON\\_PYTHON_\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\PYTHON\\_PYTHON_\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\PYTHON\\_PYTHON_\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\PYTHON\\py_COURSE\\COURSE\\pre-APPS\\CALC\\build\\xCALC\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
